<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title> Fylo white </title>
    </head>
    <body>

    <header>
        <div class="container">
            <nav>
                <img src="./images/logo.svg" class="logo" alt="logo">
                <ul >
                    <li> <a href="#"> Features </a></li>
                    <li> <a href="#"> Team </a></li>
                    <li> <a href="#"> Sign In </a></li>
                </ul>
            </nav>
            <div class="flex">
                <div>
                    <h1> All your files in one secure location, accessible anywhere. </h1>
                    <p> Fylo stores your most important files in one secure location. 
                        Access them wherever you need, share and collaborate with friends, 
                        family, and co-workers.</p>
                    <form id="form">
                        <input type="email" id="email" name="email" placeholder="Enter your email ...">
                        <button>Get Started</button>
                    </form>
                </div>
                <div>
                    <img src="./images/illustration-1.svg" alt="illustration-1">
                </div>
            </div>
        </div>
    </header>

    <section class="productive">
        <img src="./images/bg-curve-desktop.svg" class="wave" alt="curve">
        <div class="bg-purple">
            <div class="container flex">
                <div>
                    <h1> Stay productive, wherever you are </h1>
                    <p> Never let location be an issue when accessing your files. Fylo has you 
                        covered for all of your file storage needs.</p>
                    <p> Securely share files and folders with friends, family and colleagues for 
                        live collaboration. No email attachments required! </p>
                    <a href="#"> See how Fylo works <img src="./images/icon-arrow.svg" alt="icon-arrow"></a>
                    <div class="box">
                        <img src="./images/icon-quotes.svg" class="icon-quote" alt="icon-quotes">
                        <h5> Fylo has improved our team productivity by an order of magnitude. Since 
                            making the switch our team has become a well-oiled collaboration machine. </h5>
                        <div class="user-info">
                                <img src="./images/avatar-testimonial.jpg" class="avatar" alt="pp">
                            <div>
                                <h4>Kyle Burton</h4>
                                <small>Founder &amp; CEO, Huddme</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./images/illustration-2.svg" alt="illustration-2">
                </div>
            </div>
        </div>
    </section>
    <section class="access">
        <div class="container">
            <div class="flex">
                <div>
                    <h2> Get early access today </h2>
                    <p> It only takes a minute to sign up and our free starter tier is extremely generous. 
                        If you have any questions, our support team would be happy to help you. </p>
                </div>
                <div>
                    <form id="form" class="form-flex">
                        <input type="email" id="email" name="email" placeholder="Enter your email ...">
                        <button> Get Started For Free </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <img src="./images/logo_white.svg" class="logo" alt="logo">
            <div class="flex-social">
                <ul>
                    <li> <img src="./images/icon-phone.svg" alt="icon-phone"> Phone: +1-543-123-4567 </li>
                    <li> <img src="./images/icon-email.svg" alt="icon-email"> example@fylo.com </li>
                </ul>
                <ul>
                    <li> About Us </li>
                    <li> Jobs </li>
                    <li> Press </li>
                    <li> Blog </li>
                </ul>
                <ul>
                    <li> Contact Us </li>
                    <li> Terms </li>
                    <li> Privacy </li>
                </ul>
                <ul class="social-networks">
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
    </body>
</html>